>Cluster 0
0	253aa, >sp|P67993.1|PRIO_MA... at 99.21%
1	253aa, >DBB25498.1... at 99.60%
2	253aa, >DBB25485.1... at 99.21%
3	253aa, >DBB25478.1... at 100.00%
4	253aa, >DBB25466.1... at 99.60%
5	252aa, >DBB25446.1... at 99.21%
6	246aa, >sp|P61762.1|PRIO_CE... at 99.19%
7	287aa, >XP_011796427.1... *
>Cluster 1
0	285aa, >AAC62750.2... *
>Cluster 2
0	261aa, >DBA45074.1... at 100.00%
1	281aa, >XP_051831420.1... *
>Cluster 3
0	261aa, >DBB25533.1... at 100.00%
1	280aa, >XP_074064241.1... *
>Cluster 4
0	280aa, >DBA45420.1... *
>Cluster 5
0	277aa, >AAR21603.1... *
>Cluster 6
0	276aa, >KAM8774909.1... *
1	276aa, >DBA45429.1... at 99.64%
>Cluster 7
0	275aa, >DBB25531.1... *
1	275aa, >XP_066091203.1... at 99.64%
>Cluster 8
0	273aa, >DBA45268.1... *
>Cluster 9
0	273aa, >DBA45191.1... *
>Cluster 10
0	253aa, >sp|P40256.1|PRIO_PO... at 100.00%
1	273aa, >XP_063576514.1... *
>Cluster 11
0	273aa, >AAN16509.1... *
>Cluster 12
0	272aa, >DBA45172.1... *
>Cluster 13
0	272aa, >AAV30481.1... *
>Cluster 14
0	272aa, >AGD99649.1... *
>Cluster 15
0	271aa, >XP_075420076.1... *
1	237aa, >AAN16514.1... at 99.58%
>Cluster 16
0	271aa, >XP_074143270.1... *
>Cluster 17
0	271aa, >DBA45392.1... *
>Cluster 18
0	271aa, >DBA45336.1... *
>Cluster 19
0	271aa, >DBA45218.1... *
>Cluster 20
0	271aa, >DBA45034.1... *
>Cluster 21
0	270aa, >KAM5305401.1... *
>Cluster 22
0	270aa, >DBA45410.1... *
>Cluster 23
0	270aa, >DBA45038.1... *
>Cluster 24
0	270aa, >WQH83462.1... *
>Cluster 25
0	269aa, >KAM7126759.1... *
>Cluster 26
0	269aa, >XXQ84672.1... *
>Cluster 27
0	268aa, >XXQ84669.1... at 99.63%
1	269aa, >XXQ84665.1... *
2	269aa, >XXQ84664.1... at 99.26%
>Cluster 28
0	269aa, >DBB25536.1... *
>Cluster 29
0	269aa, >DBB25522.1... *
>Cluster 30
0	269aa, >NP_001035117.1... *
1	213aa, >CBY05848.1... at 99.06%
>Cluster 31
0	269aa, >XP_045050718.2... *
>Cluster 32
0	269aa, >DBA45180.1... *
1	268aa, >DBA45031.1... at 100.00%
>Cluster 33
0	269aa, >DBA45106.1... *
>Cluster 34
0	268aa, >XXQ84675.1... *
>Cluster 35
0	254aa, >XP_058143490.1... at 100.00%
1	268aa, >XP_058143487.1... *
2	254aa, >ACB46963.2... at 99.61%
>Cluster 36
0	268aa, >DBA45203.1... *
>Cluster 37
0	268aa, >DBA45104.1... *
>Cluster 38
0	268aa, >DBA45089.1... *
1	260aa, >AAN16496.1... at 99.62%
>Cluster 39
0	267aa, >XP_073930501.1... *
>Cluster 40
0	267aa, >DBA45088.1... *
>Cluster 41
0	267aa, >DBA45070.1... *
1	267aa, >XP_054429972.1... at 99.25%
>Cluster 42
0	254aa, >XP_076426799.1... at 99.61%
1	266aa, >DBB25521.1... *
2	254aa, >DBA45383.1... at 99.61%
3	254aa, >DBA45380.1... at 99.21%
4	254aa, >DBA45228.1... at 99.21%
5	238aa, >DBA45227.1... at 99.58%
6	254aa, >DBA45226.1... at 99.61%
7	254aa, >DBA45224.1... at 99.61%
8	254aa, >ACV85684.1... at 100.00%
>Cluster 43
0	266aa, >DBB25516.1... *
>Cluster 44
0	266aa, >DBA45408.1... *
>Cluster 45
0	266aa, >DBA45183.1... *
>Cluster 46
0	265aa, >DBA45376.1... *
1	265aa, >DBA45239.1... at 99.62%
>Cluster 47
0	254aa, >XP_034349783.1... at 99.21%
1	265aa, >DBA45335.1... *
2	254aa, >DBA45267.1... at 99.61%
3	254aa, >XP_028612940.1... at 99.21%
>Cluster 48
0	265aa, >DBA45278.1... *
>Cluster 49
0	265aa, >DBA45216.1... *
>Cluster 50
0	265aa, >DBA45152.1... *
>Cluster 51
0	265aa, >DBA45043.1... *
>Cluster 52
0	265aa, >XP_063515489.1... *
1	245aa, >XP_054323884.1... at 100.00%
>Cluster 53
0	265aa, >AGA63696.1... *
>Cluster 54
0	264aa, >sp|B5SY89.2|PRIO_BO... *
1	264aa, >sp|Q6EH52.1|PRIO_AI... at 99.62%
2	244aa, >AAZ06807.1... at 99.59%
3	264aa, >AAV30502.1... at 99.62%
4	264aa, >AAV30500.1... at 99.62%
5	264aa, >AAV30498.1... at 99.62%
6	264aa, >AAV30489.1... at 99.62%
7	264aa, >AGD99669.1... at 99.24%
8	264aa, >AGD99659.1... at 99.62%
9	264aa, >AGD99658.1... at 99.62%
10	264aa, >AEN71822.1... at 99.24%
11	264aa, >BAI50001.1... at 99.62%
12	264aa, >BAI50000.1... at 99.24%
13	264aa, >BAI49998.1... at 99.24%
14	264aa, >ACT98569.1... at 99.24%
15	264aa, >ACT98555.1... at 99.62%
16	264aa, >ACT98553.1... at 99.24%
17	264aa, >ACH43176.1... at 99.62%
18	264aa, >ABU98047.1... at 99.62%
>Cluster 55
0	264aa, >sp|Q5UJH8.1|PRIO_BU... *
1	264aa, >AAV30515.1... at 99.24%
2	264aa, >AAV30514.1... at 99.62%
3	264aa, >AAV30495.1... at 99.24%
4	264aa, >AGD99654.1... at 99.62%
>Cluster 56
0	264aa, >sp|Q5UJG7.1|PRIO_BO... *
>Cluster 57
0	264aa, >sp|Q5UJG3.1|PRIO_TR... *
1	263aa, >DBA45032.1... at 99.24%
2	264aa, >AAV30509.1... at 99.24%
3	264aa, >ABL86015.1... at 99.24%
>Cluster 58
0	264aa, >sp|Q5UJG1.1|PRIO_AN... *
1	253aa, >XPU87100.1... at 99.60%
2	263aa, >XPU87099.1... at 99.62%
3	264aa, >XPU87098.1... at 99.62%
4	264aa, >XPU87096.1... at 99.24%
5	264aa, >XPU87095.1... at 99.24%
6	264aa, >DBA45238.1... at 99.24%
7	264aa, >DBA45229.1... at 99.24%
8	264aa, >DBA45221.1... at 99.62%
9	264aa, >DBA45134.1... at 99.24%
10	263aa, >DBA45128.1... at 99.24%
11	226aa, >WQH83453.1... at 100.00%
12	230aa, >WQH83448.1... at 100.00%
>Cluster 59
0	264aa, >KAM9590428.1... *
1	264aa, >KAM9248248.1... at 99.24%
2	264aa, >DBA45086.1... at 99.62%
3	256aa, >AAN16510.1... at 100.00%
>Cluster 60
0	264aa, >XP_011368236.1... *
1	264aa, >XP_039719721.1... at 99.62%
>Cluster 61
0	264aa, >DBB25525.1... *
>Cluster 62
0	264aa, >DBB25513.1... *
>Cluster 63
0	264aa, >DBA45362.1... *
1	264aa, >DBA45142.1... at 99.24%
>Cluster 64
0	264aa, >DBA45141.1... *
>Cluster 65
0	264aa, >DBA45135.1... *
>Cluster 66
0	264aa, >DBA45119.1... *
>Cluster 67
0	264aa, >DBA45094.1... *
>Cluster 68
0	264aa, >DBA45062.1... *
>Cluster 69
0	264aa, >AAV30493.1... *
1	264aa, >AAV30492.1... at 99.24%
>Cluster 70
0	264aa, >AAV30491.1... *
1	264aa, >AAV30490.1... at 99.24%
>Cluster 71
0	264aa, >XP_011796428.1... *
>Cluster 72
0	264aa, >ABL86020.1... *
>Cluster 73
0	264aa, >ABL86014.1... *
>Cluster 74
0	264aa, >ABC61819.1... *
>Cluster 75
0	264aa, >AAP84097.2... *
>Cluster 76
0	263aa, >XXQ84670.1... *
>Cluster 77
0	263aa, >DBB25524.1... *
>Cluster 78
0	263aa, >XP_072799960.1... *
>Cluster 79
0	263aa, >DBA45286.1... *
>Cluster 80
0	263aa, >DBA45214.1... *
>Cluster 81
0	263aa, >DBA45087.1... *
>Cluster 82
0	262aa, >KAM4842480.1... *
>Cluster 83
0	262aa, >XP_020841001.1... *
>Cluster 84
0	262aa, >XXQ84667.1... *
1	262aa, >XXQ84666.1... at 99.24%
>Cluster 85
0	262aa, >DBB25543.1... *
>Cluster 86
0	262aa, >DBB25530.1... *
1	262aa, >DBB25515.1... at 99.24%
>Cluster 87
0	262aa, >DBB25517.1... *
1	262aa, >DBA45258.1... at 99.24%
2	262aa, >XP_012866409.1... at 99.24%
>Cluster 88
0	262aa, >DBB25512.1... *
1	261aa, >DBA45049.1... at 99.62%
2	261aa, >DBA45048.1... at 100.00%
>Cluster 89
0	262aa, >DBA45390.1... *
1	262aa, >DBA45314.1... at 99.24%
>Cluster 90
0	262aa, >DBA45382.1... *
>Cluster 91
0	262aa, >DBA45311.1... *
>Cluster 92
0	262aa, >DBA45242.1... *
>Cluster 93
0	262aa, >XP_006164040.1... *
>Cluster 94
0	261aa, >KAM9065821.1... *
>Cluster 95
0	261aa, >DBB25411.1... *
>Cluster 96
0	261aa, >DBB25546.1... *
>Cluster 97
0	261aa, >DBB25511.1... *
>Cluster 98
0	261aa, >DBB25510.1... *
1	261aa, >DBA45372.1... at 99.23%
2	261aa, >DBA45371.1... at 99.23%
>Cluster 99
0	261aa, >DBB25508.1... *
>Cluster 100
0	261aa, >DBB25505.1... *
1	260aa, >DBA45154.1... at 99.62%
2	237aa, >ACA50729.1... at 99.58%
>Cluster 101
0	261aa, >XP_073648809.1... *
1	261aa, >XP_059978447.1... at 99.62%
2	261aa, >XP_049555454.1... at 99.23%
>Cluster 102
0	261aa, >XP_068924976.1... *
>Cluster 103
0	261aa, >DBA45386.1... *
>Cluster 104
0	261aa, >DBA45370.1... *
>Cluster 105
0	261aa, >DBA45292.1... *
>Cluster 106
0	261aa, >DBA45261.1... *
>Cluster 107
0	261aa, >DBA45167.1... *
>Cluster 108
0	261aa, >DBA45037.1... *
>Cluster 109
0	261aa, >DBA45033.1... *
>Cluster 110
0	261aa, >DBA45421.1... *
>Cluster 111
0	260aa, >DBB25547.1... at 100.00%
1	260aa, >XP_070276061.1... at 99.62%
2	260aa, >DBA45325.1... at 99.23%
3	261aa, >XP_059561607.1... *
4	260aa, >XP_006096489.1... at 99.23%
5	226aa, >AAN16502.1... at 100.00%
6	259aa, >XP_006758121.1... at 99.23%
>Cluster 112
0	256aa, >sp|P52113.1|PRIO_CA... at 99.22%
1	254aa, >XXI40572.1... at 99.21%
2	246aa, >XXI40556.1... at 99.19%
3	220aa, >XXI40546.1... at 99.09%
4	255aa, >XXI40424.1... at 99.22%
5	230aa, >XTO94711.1... at 99.57%
6	210aa, >DBA45017.1... at 99.52%
7	246aa, >WCL52333.1... at 100.00%
8	253aa, >WCL52332.1... at 99.60%
9	250aa, >WCL52331.1... at 99.20%
10	249aa, >WCQ73676.1... at 100.00%
11	253aa, >WCQ73675.1... at 99.60%
12	248aa, >WCQ73674.1... at 100.00%
13	248aa, >WCQ73673.1... at 100.00%
14	247aa, >WCQ73672.1... at 99.60%
15	249aa, >WCQ73671.1... at 100.00%
16	249aa, >WCQ73670.1... at 99.60%
17	252aa, >WCQ73669.1... at 99.60%
18	254aa, >WCQ73668.1... at 100.00%
19	250aa, >WCQ73667.1... at 100.00%
20	252aa, >WCQ73666.1... at 100.00%
21	247aa, >WCQ73665.1... at 100.00%
22	244aa, >WCQ73664.1... at 99.59%
23	247aa, >WCQ73663.1... at 99.19%
24	247aa, >WCQ73662.1... at 99.60%
25	251aa, >WCQ73661.1... at 100.00%
26	251aa, >WCQ73658.1... at 100.00%
27	247aa, >WCQ73657.1... at 100.00%
28	251aa, >WCQ73656.1... at 99.20%
29	253aa, >WCL52490.1... at 100.00%
30	252aa, >WCL52489.1... at 99.60%
31	256aa, >WCL52488.1... at 99.61%
32	253aa, >WCL52487.1... at 99.60%
33	254aa, >WCL52486.1... at 99.21%
34	261aa, >WCL52485.1... *
35	255aa, >WCL52484.1... at 99.22%
36	254aa, >WCL52483.1... at 100.00%
37	253aa, >WCL52482.1... at 99.21%
38	250aa, >WCL52481.1... at 99.60%
39	246aa, >WCL52480.1... at 99.59%
40	253aa, >WCL52479.1... at 99.60%
41	251aa, >WCL52478.1... at 99.20%
42	250aa, >WCL52477.1... at 100.00%
43	251aa, >WCL52476.1... at 99.60%
44	249aa, >WCL52474.1... at 100.00%
45	249aa, >WCL52473.1... at 100.00%
46	252aa, >WCL52472.1... at 100.00%
47	250aa, >WCL52471.1... at 100.00%
48	252aa, >WCL52468.1... at 100.00%
49	250aa, >WCL52467.1... at 99.60%
50	250aa, >WCL52465.1... at 99.20%
51	248aa, >WCL52461.1... at 99.60%
52	251aa, >WCL52460.1... at 99.60%
53	251aa, >WCL52456.1... at 99.60%
54	255aa, >WCL52453.1... at 100.00%
55	252aa, >WCL52452.1... at 99.21%
56	252aa, >WCL52450.1... at 99.60%
57	254aa, >WCL52449.1... at 100.00%
58	252aa, >WCL52447.1... at 99.60%
59	253aa, >WCL52443.1... at 99.21%
60	249aa, >WCL52441.1... at 99.60%
61	247aa, >WCL52435.1... at 99.60%
62	255aa, >WCL52432.1... at 100.00%
63	256aa, >WCL52429.1... at 99.61%
64	253aa, >WCL52428.1... at 99.21%
65	252aa, >WCL52427.1... at 99.21%
66	248aa, >WCL52423.1... at 100.00%
67	249aa, >WCL52422.1... at 99.20%
68	248aa, >WCL52417.1... at 99.19%
69	245aa, >WCL52416.1... at 100.00%
70	250aa, >WCL52414.1... at 99.60%
71	250aa, >WCL52413.1... at 99.60%
72	250aa, >WCL52412.1... at 99.60%
73	252aa, >WCL52411.1... at 99.21%
74	250aa, >WCL52323.1... at 99.60%
75	248aa, >WCL52321.1... at 99.60%
76	246aa, >WCL52320.1... at 100.00%
77	251aa, >WCL52319.1... at 99.60%
78	249aa, >WCL52318.1... at 99.60%
79	250aa, >WCL52317.1... at 99.60%
80	247aa, >WCL52315.1... at 99.19%
81	249aa, >WCL52314.1... at 99.20%
82	248aa, >WCL52311.1... at 100.00%
83	250aa, >WCL52310.1... at 99.60%
84	244aa, >WCL52306.1... at 100.00%
85	249aa, >WCL52305.1... at 100.00%
86	248aa, >WCL52304.1... at 99.60%
87	250aa, >WCK83876.1... at 99.20%
88	248aa, >WCK83874.1... at 99.19%
89	247aa, >WCK83872.1... at 99.19%
90	251aa, >WCK83871.1... at 99.60%
91	250aa, >WCK83869.1... at 99.60%
92	245aa, >WCK83868.1... at 100.00%
93	250aa, >WCK83865.1... at 100.00%
94	249aa, >WCK83864.1... at 99.60%
95	248aa, >WCK83863.1... at 100.00%
96	242aa, >WCK83862.1... at 99.59%
97	232aa, >WCK83860.1... at 100.00%
98	238aa, >WCK83859.1... at 100.00%
99	236aa, >WCK83858.1... at 100.00%
100	227aa, >WCK83857.1... at 100.00%
101	241aa, >WCK83855.1... at 100.00%
102	247aa, >WCK83854.1... at 100.00%
103	246aa, >UVC58671.1... at 100.00%
104	249aa, >UVC58670.1... at 99.20%
105	238aa, >UVC58668.1... at 99.58%
106	212aa, >QGW35064.1... at 99.53%
107	212aa, >QGW35063.1... at 99.53%
108	212aa, >QGW35062.1... at 99.06%
109	212aa, >QGW35061.1... at 99.53%
110	212aa, >QGW35059.1... at 100.00%
111	212aa, >QGW35057.1... at 99.53%
112	212aa, >QGW35053.1... at 99.53%
113	212aa, >QGW35052.1... at 99.53%
114	212aa, >QGW35043.1... at 99.06%
115	212aa, >QGW35038.1... at 99.06%
116	212aa, >QGW35037.1... at 99.53%
117	212aa, >QGW35036.1... at 99.06%
118	212aa, >QGW35035.1... at 99.06%
119	212aa, >QGW35023.1... at 99.06%
120	212aa, >QGW35020.1... at 99.53%
121	212aa, >QGW35019.1... at 99.06%
122	212aa, >QGW35017.1... at 99.06%
123	212aa, >QGW35011.1... at 99.06%
124	212aa, >QGW35005.1... at 99.06%
125	212aa, >QGW35004.1... at 99.06%
126	212aa, >QGW34999.1... at 99.06%
127	202aa, >AXQ60484.1... at 99.50%
128	246aa, >AXQ60483.1... at 99.19%
129	217aa, >AXQ60482.1... at 99.54%
130	210aa, >ABG46329.1... at 99.05%
>Cluster 113
0	261aa, >XP_024620017.1... *
>Cluster 114
0	261aa, >XP_011830588.1... *
>Cluster 115
0	260aa, >DBA45405.1... at 99.23%
1	260aa, >DBA45326.1... at 99.23%
2	260aa, >DBA45285.1... at 99.62%
3	260aa, >DBA45252.1... at 99.23%
4	256aa, >DBA45150.1... at 99.22%
5	237aa, >WQH83445.1... at 99.16%
6	261aa, >AGA63699.1... *
7	260aa, >AGA63667.1... at 99.62%
>Cluster 116
0	260aa, >XP_060469049.2... *
1	260aa, >DBA45374.1... at 99.62%
2	260aa, >DBA45035.1... at 99.23%
3	215aa, >WQH83444.1... at 99.07%
>Cluster 117
0	260aa, >KAM6163486.1... *
>Cluster 118
0	260aa, >XXQ84673.1... *
>Cluster 119
0	260aa, >XXQ84668.1... *
>Cluster 120
0	260aa, >DBB25509.1... *
>Cluster 121
0	260aa, >XP_040303542.1... *
1	260aa, >ACA50731.1... at 99.23%
>Cluster 122
0	260aa, >XP_074262391.1... *
1	260aa, >sp|P40258.1|PRIO_SA... at 99.23%
>Cluster 123
0	260aa, >XP_072491394.1... *
1	260aa, >DBA45400.1... at 99.62%
2	209aa, >WQH83459.1... at 100.00%
>Cluster 124
0	260aa, >DBA45411.1... *
1	260aa, >WQH83460.1... at 99.23%
>Cluster 125
0	260aa, >DBA45401.1... *
1	260aa, >DBA45399.1... at 99.62%
2	260aa, >DBA45357.1... at 99.23%
3	260aa, >DBA45353.1... at 99.62%
4	215aa, >WQH83455.1... at 100.00%
>Cluster 126
0	260aa, >DBA45396.1... *
>Cluster 127
0	260aa, >DBA45384.1... *
1	260aa, >DBA45369.1... at 99.62%
>Cluster 128
0	260aa, >DBA45344.1... *
>Cluster 129
0	260aa, >DBA45341.1... *
>Cluster 130
0	260aa, >DBA45256.1... *
>Cluster 131
0	260aa, >DBA45177.1... *
>Cluster 132
0	260aa, >DBA45151.1... *
>Cluster 133
0	260aa, >DBA45073.1... *
>Cluster 134
0	260aa, >DBA45423.1... *
>Cluster 135
0	260aa, >DBA45415.1... *
>Cluster 136
0	260aa, >XP_055400189.1... *
>Cluster 137
0	260aa, >WPS71466.1... *
>Cluster 138
0	260aa, >XP_060042848.1... *
1	226aa, >AAN16497.1... at 100.00%
>Cluster 139
0	260aa, >XP_012583827.1... *
>Cluster 140
0	259aa, >DBB25408.1... at 99.23%
1	259aa, >DBB25504.1... at 99.61%
2	260aa, >ACB46962.1... *
>Cluster 141
0	259aa, >DBB25409.1... *
>Cluster 142
0	259aa, >XP_025732401.2... *
1	259aa, >DBA45406.1... at 99.23%
2	214aa, >DBA45174.1... at 99.07%
3	244aa, >WQH83457.1... at 99.18%
>Cluster 143
0	259aa, >sp|P51780.1|PRIO_TR... *
>Cluster 144
0	257aa, >DBB25514.1... at 99.61%
1	257aa, >XP_004324936.1... at 99.22%
2	259aa, >XP_054946961.1... *
3	237aa, >XP_065749770.1... at 99.58%
4	257aa, >DBA45355.1... at 99.22%
5	257aa, >DBA45110.1... at 99.22%
6	257aa, >XP_030620116.1... at 99.22%
7	251aa, >AAN16508.1... at 99.60%
>Cluster 145
0	259aa, >DBA45306.1... *
>Cluster 146
0	259aa, >DBA45090.1... *
>Cluster 147
0	259aa, >DBA45061.1... *
>Cluster 148
0	259aa, >DBA45030.1... *
>Cluster 149
0	259aa, >WQH83469.1... *
>Cluster 150
0	258aa, >XP_076972534.1... *
1	258aa, >DBA45083.1... at 99.22%
2	258aa, >DBA45082.1... at 99.22%
>Cluster 151
0	258aa, >DBB25376.1... *
>Cluster 152
0	258aa, >DBB25375.1... *
1	258aa, >DBA45063.1... at 99.22%
>Cluster 153
0	258aa, >DBB25374.1... *
1	258aa, >DBB25373.1... at 99.22%
>Cluster 154
0	258aa, >XP_017519382.1... *
1	258aa, >DBA45064.1... at 99.61%
2	250aa, >AAN16504.1... at 100.00%
>Cluster 155
0	258aa, >DBA45388.1... *
>Cluster 156
0	258aa, >DBA45367.1... *
>Cluster 157
0	258aa, >DBA45175.1... *
1	258aa, >XP_053527289.1... at 99.61%
>Cluster 158
0	258aa, >DBA45170.1... *
>Cluster 159
0	258aa, >DBA45065.1... *
1	258aa, >XP_036740991.2... at 99.61%
>Cluster 160
0	257aa, >sp|P49927.1|PRIO_PI... *
1	257aa, >DBA45071.1... at 99.22%
2	237aa, >WQH83454.1... at 99.16%
>Cluster 161
0	257aa, >KAM8920233.1... *
1	257aa, >XP_077728452.1... at 99.61%
2	257aa, >XXQ84656.1... at 99.22%
3	257aa, >XP_072656277.1... at 99.22%
4	257aa, >DBA45349.1... at 99.22%
5	257aa, >DBA45348.1... at 99.22%
6	242aa, >WQH83458.1... at 99.59%
7	257aa, >UXQ84216.1... at 99.22%
8	257aa, >ATP76283.1... at 99.22%
9	241aa, >AGA63703.1... at 99.59%
10	236aa, >ACJ06781.1... at 99.58%
>Cluster 162
0	257aa, >XP_035949267.1... *
1	214aa, >DBA45328.1... at 100.00%
2	257aa, >DBA45321.1... at 99.61%
3	257aa, >AGA63695.1... at 99.61%
4	257aa, >AGA63694.1... at 99.22%
5	257aa, >AGA63693.1... at 99.22%
6	257aa, >AGA63692.1... at 99.22%
>Cluster 163
0	257aa, >XXQ84663.1... *
1	257aa, >XXQ84662.1... at 99.61%
2	257aa, >DBA45365.1... at 99.22%
>Cluster 164
0	257aa, >XXQ84659.1... *
1	235aa, >XXQ84658.1... at 99.15%
2	257aa, >DBB25518.1... at 99.22%
3	257aa, >DBB25507.1... at 99.22%
4	257aa, >DBA45165.1... at 99.61%
>Cluster 165
0	257aa, >XP_077623047.1... *
1	257aa, >AGA63705.1... at 99.22%
>Cluster 166
0	257aa, >DBB25534.1... *
>Cluster 167
0	257aa, >DBB25527.1... *
1	256aa, >DBA45246.1... at 99.22%
>Cluster 168
0	257aa, >XXI40541.1... *
1	241aa, >XXI40416.1... at 99.17%
>Cluster 169
0	257aa, >sp|P40244.1|PRIO_NE... *
1	257aa, >sp|P52114.1|PRIO_MU... at 99.22%
2	257aa, >DBA45340.1... at 99.61%
3	257aa, >DBA45059.1... at 99.61%
4	257aa, >DBA45419.1... at 99.22%
5	224aa, >WQH83447.1... at 99.11%
6	257aa, >XP_058989846.1... at 99.61%
7	257aa, >XP_032715010.1... at 99.61%
8	257aa, >XP_032207223.1... at 99.61%
9	222aa, >AAP37942.1... at 99.10%
10	241aa, >AGA63686.1... at 99.59%
11	241aa, >AGA63685.1... at 99.17%
12	241aa, >AGA63683.1... at 100.00%
13	241aa, >AGA63680.1... at 99.59%
>Cluster 170
0	257aa, >NP_001013441.1... *
1	209aa, >ATQ64260.1... at 99.04%
2	257aa, >ATP76284.1... at 99.22%
3	257aa, >AGA63676.1... at 99.22%
4	257aa, >AGA63670.1... at 99.22%
>Cluster 171
0	257aa, >XP_068421332.1... *
1	257aa, >DBA45404.1... at 99.61%
2	257aa, >DBA45329.1... at 99.22%
3	257aa, >XP_007191763.2... at 99.22%
>Cluster 172
0	257aa, >XP_045741394.1... *
1	257aa, >XP_006744375.1... at 99.22%
>Cluster 173
0	257aa, >DBA45395.1... *
>Cluster 174
0	257aa, >DBA45363.1... *
1	257aa, >DBA45281.1... at 99.22%
2	257aa, >AGA63708.1... at 99.22%
3	243aa, >AGA63684.1... at 100.00%
>Cluster 175
0	257aa, >DBA45358.1... *
>Cluster 176
0	257aa, >DBA45356.1... *
>Cluster 177
0	257aa, >DBA45345.1... *
>Cluster 178
0	257aa, >DBA45333.1... *
>Cluster 179
0	257aa, >DBA45331.1... *
>Cluster 180
0	257aa, >DBA45323.1... *
>Cluster 181
0	257aa, >DBA45307.1... *
>Cluster 182
0	257aa, >DBA45294.1... *
1	257aa, >DBA45103.1... at 99.61%
>Cluster 183
0	257aa, >DBA45257.1... *
1	257aa, >DBA45255.1... at 99.61%
2	257aa, >DBA45046.1... at 99.61%
3	257aa, >DBA45045.1... at 99.61%
4	257aa, >XP_026358863.2... at 99.61%
5	257aa, >XP_034496169.1... at 99.61%
>Cluster 184
0	257aa, >DBA45247.1... *
>Cluster 185
0	257aa, >DBA45219.1... *
>Cluster 186
0	257aa, >DBA45162.1... *
>Cluster 187
0	257aa, >DBA45121.1... *
>Cluster 188
0	257aa, >DBA45112.1... *
>Cluster 189
0	257aa, >DBA45111.1... *
>Cluster 190
0	257aa, >DBA45067.1... *
>Cluster 191
0	257aa, >DBA45051.1... *
>Cluster 192
0	257aa, >DBA45050.1... *
1	250aa, >AGA63665.1... at 99.60%
>Cluster 193
0	257aa, >DBA45021.1... *
1	221aa, >WQH83451.1... at 100.00%
>Cluster 194
0	257aa, >DBA45018.1... *
>Cluster 195
0	243aa, >DBA45334.1... at 100.00%
1	257aa, >DBA45416.1... *
2	223aa, >AAN16499.1... at 100.00%
>Cluster 196
0	257aa, >XP_027721125.1... *
>Cluster 197
0	257aa, >XP_007464039.1... *
>Cluster 198
0	257aa, >AGA63706.1... *
>Cluster 199
0	257aa, >AAZ43083.1... *
>Cluster 200
0	256aa, >sp|Q68G95.1|PRIO_MO... *
1	255aa, >DBA45159.1... at 99.22%
2	256aa, >DBA45140.1... at 99.22%
3	256aa, >DBA45026.1... at 99.61%
>Cluster 201
0	256aa, >sp|Q5XVM4.1|PRIO_RU... *
1	256aa, >sp|Q95M08.1|PRIO_BU... at 99.61%
2	256aa, >sp|P23907.1|PRIO_SH... at 99.61%
3	256aa, >XXI40565.1... at 99.22%
4	256aa, >XXI40563.1... at 99.61%
5	256aa, >XXI40557.1... at 99.22%
6	246aa, >XXI40555.1... at 99.59%
7	256aa, >XXI40549.1... at 99.22%
8	256aa, >XXI40540.1... at 99.61%
9	256aa, >XXI40537.1... at 99.22%
10	256aa, >XXI40535.1... at 99.22%
11	256aa, >XXI40533.1... at 99.61%
12	256aa, >XXI40529.1... at 99.22%
13	256aa, >XXI40525.1... at 99.22%
14	256aa, >XXI40523.1... at 99.61%
15	256aa, >XXI40521.1... at 99.61%
16	227aa, >XXI40516.1... at 99.12%
17	256aa, >XXI40503.1... at 99.22%
18	256aa, >XXI40484.1... at 99.61%
19	256aa, >XXI40483.1... at 99.22%
20	256aa, >XXI40475.1... at 99.22%
21	256aa, >XXI40473.1... at 99.22%
22	256aa, >XXI40468.1... at 99.22%
23	255aa, >XXI40423.1... at 99.61%
24	251aa, >XXI40420.1... at 99.60%
25	241aa, >XXI40415.1... at 99.17%
26	256aa, >XXI40412.1... at 99.22%
27	256aa, >XXI40398.1... at 99.22%
28	256aa, >NP_001301176.1... at 99.22%
29	256aa, >UXQ84352.1... at 99.22%
30	256aa, >UXQ84349.1... at 99.22%
31	256aa, >UXQ84346.1... at 99.61%
32	256aa, >UXQ84343.1... at 99.22%
33	256aa, >UXQ84327.1... at 99.22%
34	256aa, >UXQ84294.1... at 99.22%
35	256aa, >UXQ84292.1... at 99.22%
36	256aa, >UXQ84289.1... at 99.22%
37	256aa, >UXQ84285.1... at 99.61%
38	256aa, >UXQ84282.1... at 99.22%
39	256aa, >UXQ84253.1... at 99.22%
40	256aa, >UXQ84243.1... at 99.22%
41	256aa, >UXQ84234.1... at 99.61%
42	256aa, >UXQ84233.1... at 99.22%
43	256aa, >DBA45220.1... at 99.22%
44	223aa, >WQH83452.1... at 99.10%
45	249aa, >WCL52307.1... at 99.60%
46	253aa, >WCK83875.1... at 99.60%
47	256aa, >QMT15320.1... at 99.61%
48	212aa, >QGW35032.1... at 99.06%
49	212aa, >QGW34998.1... at 99.06%
50	212aa, >QGW34993.1... at 99.06%
51	256aa, >QBL58108.1... at 99.22%
52	256aa, >QBL58102.1... at 99.61%
53	256aa, >QBL58101.1... at 99.22%
54	256aa, >QBL58089.1... at 99.22%
55	256aa, >QBL58078.1... at 99.22%
56	256aa, >QBL58074.1... at 99.22%
57	256aa, >QBL58052.1... at 99.22%
58	256aa, >QBL58015.1... at 99.22%
59	256aa, >QBL58009.1... at 99.22%
60	256aa, >QBL57997.1... at 99.22%
61	256aa, >QBL57994.1... at 99.22%
62	256aa, >QBL57981.1... at 99.22%
63	256aa, >QBL57955.1... at 99.22%
64	256aa, >QBL57902.1... at 99.22%
65	256aa, >QBL57793.1... at 99.22%
66	256aa, >QBL57689.1... at 99.22%
67	256aa, >QBL57618.1... at 99.22%
68	256aa, >QBL57469.1... at 99.61%
69	256aa, >QBL57388.1... at 99.22%
70	256aa, >QBL57328.1... at 99.22%
71	256aa, >QBL57277.1... at 99.61%
72	256aa, >AXQ60480.1... at 99.61%
73	256aa, >ADG65696.1... at 99.61%
74	256aa, >ADG65695.1... at 99.61%
75	256aa, >ADG65694.1... at 99.22%
76	256aa, >ABG46335.1... at 99.22%
77	256aa, >ABG46331.1... at 99.61%
78	256aa, >ABG46330.1... at 99.61%
79	256aa, >ABL86019.1... at 99.22%
80	256aa, >AAR14247.1... at 99.61%
81	256aa, >AAR14245.1... at 99.61%
82	256aa, >AAR14236.1... at 99.22%
83	256aa, >AAR14230.1... at 99.61%
84	256aa, >AAR14228.1... at 99.22%
85	256aa, >AAR14220.1... at 99.22%
86	256aa, >ABB53470.1... at 99.61%
87	256aa, >ABB53467.1... at 99.61%
88	256aa, >ABB53464.1... at 99.61%
89	256aa, >ABB53462.1... at 99.22%
90	256aa, >ABB53435.1... at 99.22%
91	256aa, >ABB53422.1... at 99.22%
92	256aa, >ABB53421.1... at 99.61%
>Cluster 202
0	256aa, >sp|P67987.1|PRIO_CE... *
1	256aa, >sp|P47852.1|PRIO_OD... at 99.22%
2	256aa, >KAM9682583.1... at 99.61%
3	256aa, >XTS04216.1... at 99.61%
4	256aa, >XTS04212.1... at 100.00%
5	226aa, >XOD50771.1... at 99.12%
6	226aa, >XOD50766.1... at 99.56%
7	226aa, >XOD50764.1... at 99.12%
8	256aa, >XCY99457.1... at 99.22%
9	256aa, >XCY99445.1... at 99.61%
10	256aa, >XCY99444.1... at 99.22%
11	256aa, >XCY99442.1... at 99.61%
12	256aa, >XP_065777520.1... at 99.22%
13	255aa, >DBA45277.1... at 100.00%
14	256aa, >DBA45201.1... at 99.61%
15	255aa, >DBA45066.1... at 99.61%
16	241aa, >UXE43966.1... at 99.59%
17	241aa, >UXE43965.1... at 100.00%
18	241aa, >UXE43918.1... at 99.59%
19	241aa, >UXE43902.1... at 99.59%
20	241aa, >UXE43890.1... at 99.17%
21	234aa, >UXE43878.1... at 100.00%
22	241aa, >UXE43852.1... at 99.17%
23	239aa, >UXE43835.1... at 100.00%
24	239aa, >UXE43818.1... at 99.58%
25	240aa, >UXE43770.1... at 100.00%
26	239aa, >UXE43645.1... at 99.58%
27	234aa, >UXE43631.1... at 99.57%
28	235aa, >UXE43620.1... at 99.57%
29	234aa, >UXE43593.1... at 99.15%
30	239aa, >UXE43584.1... at 99.58%
31	237aa, >UXE43507.1... at 99.58%
32	232aa, >UXE43482.1... at 99.57%
33	239aa, >UXE43468.1... at 99.16%
34	208aa, >UVT36850.1... at 99.04%
35	256aa, >UDE22697.1... at 99.22%
36	256aa, >QRG45873.1... at 99.22%
37	256aa, >QRG45871.1... at 99.22%
38	256aa, >QPM93055.1... at 99.61%
39	256aa, >QMS79224.1... at 99.22%
40	207aa, >QMS79223.1... at 99.52%
41	207aa, >QMS79222.1... at 99.03%
42	207aa, >QMS79217.1... at 99.03%
43	207aa, >QMS79214.1... at 99.03%
44	256aa, >QNA42482.1... at 99.22%
45	256aa, >QMT15812.1... at 99.61%
46	256aa, >QMT15782.1... at 99.61%
47	256aa, >QMT15740.1... at 99.22%
48	256aa, >QMT15673.1... at 99.61%
49	256aa, >QMT15661.1... at 99.61%
50	256aa, >QMT15653.1... at 99.61%
51	256aa, >QMT15585.1... at 99.61%
52	256aa, >QMT15515.1... at 99.61%
53	256aa, >QMT15504.1... at 99.61%
54	256aa, >QMT15413.1... at 99.61%
55	256aa, >QMT15347.1... at 99.61%
56	256aa, >QMT15209.1... at 99.61%
57	256aa, >QKI87473.1... at 99.22%
58	256aa, >QKI87454.1... at 99.22%
59	256aa, >QKI87313.1... at 99.22%
60	256aa, >QKI87177.1... at 99.22%
61	256aa, >QKI86945.1... at 99.22%
62	256aa, >QKI86933.1... at 99.22%
63	256aa, >QKI86921.1... at 99.22%
64	256aa, >QIW94482.1... at 99.22%
65	256aa, >QIW94481.1... at 99.22%
66	256aa, >QIW94480.1... at 99.22%
67	256aa, >QHG11703.1... at 99.22%
68	256aa, >QAU19537.1... at 99.22%
69	256aa, >QAU19535.1... at 99.22%
70	208aa, >AXH06175.1... at 99.04%
71	208aa, >AXH06174.1... at 99.04%
72	208aa, >AXH06170.1... at 99.04%
73	208aa, >AXH06169.1... at 99.52%
74	208aa, >AXH06162.1... at 99.04%
75	208aa, >AXH06161.1... at 99.04%
76	208aa, >AXH06160.1... at 99.52%
77	256aa, >AFF27617.1... at 99.22%
78	249aa, >ABL75512.1... at 99.60%
79	256aa, >ABW79904.1... at 99.61%
80	256aa, >ABW79903.1... at 99.61%
81	256aa, >AAO67544.1... at 99.22%
82	256aa, >ACO53398.1... at 99.22%
>Cluster 203
0	256aa, >DBB25539.1... *
>Cluster 204
0	256aa, >DBB25535.1... *
1	226aa, >XOD50770.1... at 99.12%
2	226aa, >XOD50768.1... at 99.12%
>Cluster 205
0	256aa, >XXI40539.1... *
1	256aa, >XXI40437.1... at 99.61%
>Cluster 206
0	256aa, >XXI40531.1... *
>Cluster 207
0	256aa, >XXI40467.1... *
>Cluster 208
0	256aa, >sp|O18754.3|PRIO_FE... *
>Cluster 209
0	256aa, >XP_019589346.2... *
1	256aa, >DBA45095.1... at 99.61%
>Cluster 210
0	256aa, >UXQ84333.1... *
1	256aa, >UXQ84332.1... at 99.22%
2	256aa, >UXQ84325.1... at 99.22%
3	256aa, >UXQ84317.1... at 99.22%
4	256aa, >UXQ84257.1... at 99.22%
5	249aa, >WCL52431.1... at 99.20%
>Cluster 211
0	256aa, >UXQ84245.1... *
1	256aa, >XP_061292565.1... at 99.61%
>Cluster 212
0	256aa, >XCY99446.1... *
>Cluster 213
0	256aa, >DBA45391.1... *
>Cluster 214
0	256aa, >DBA45387.1... *
>Cluster 215
0	256aa, >DBA45240.1... *
1	256aa, >DBA45040.1... at 99.22%
>Cluster 216
0	256aa, >DBA45237.1... *
>Cluster 217
0	256aa, >DBA45215.1... *
>Cluster 218
0	256aa, >DBA45209.1... *
>Cluster 219
0	256aa, >DBA45163.1... *
>Cluster 220
0	256aa, >DBA45098.1... *
1	256aa, >DBA45424.1... at 99.61%
2	248aa, >AAN16506.1... at 99.60%
>Cluster 221
0	256aa, >DBA45080.1... *
>Cluster 222
0	256aa, >DBA45025.1... *
>Cluster 223
0	256aa, >XP_023405811.1... *
>Cluster 224
0	256aa, >XP_057558077.1... *
1	222aa, >AAN16507.1... at 99.55%
>Cluster 225
0	256aa, >UXG06279.1... *
>Cluster 226
0	256aa, >QRG45872.1... *
>Cluster 227
0	256aa, >QNA42483.1... *
>Cluster 228
0	256aa, >QMT15321.1... *
>Cluster 229
0	256aa, >QMT15197.1... *
>Cluster 230
0	208aa, >UVT36849.1... at 99.04%
1	256aa, >QKI86959.1... *
2	208aa, >AXH06168.1... at 99.04%
3	208aa, >AXH06166.1... at 99.04%
4	208aa, >AXH06163.1... at 99.04%
>Cluster 231
0	256aa, >QIW94477.1... *
>Cluster 232
0	256aa, >QHZ32187.1... *
>Cluster 233
0	256aa, >QHG11704.1... *
>Cluster 234
0	256aa, >XP_029420712.1... *
1	224aa, >AAN16494.1... at 100.00%
>Cluster 235
0	256aa, >QBL58087.1... *
1	256aa, >QBL58040.1... at 99.22%
2	256aa, >QBL58038.1... at 99.22%
3	256aa, >QBL58034.1... at 99.22%
4	256aa, >QBL57691.1... at 99.22%
5	256aa, >QBL57382.1... at 99.22%
>Cluster 236
0	256aa, >QBL57969.1... *
1	256aa, >QBL57935.1... at 99.22%
2	256aa, >QBL57711.1... at 99.22%
3	256aa, >QBL57710.1... at 99.22%
4	256aa, >QBL57438.1... at 99.22%
5	256aa, >QBL57373.1... at 99.22%
>Cluster 237
0	256aa, >QBL57371.1... *
>Cluster 238
0	256aa, >QBL57356.1... *
>Cluster 239
0	211aa, >AAT09128.1... at 99.53%
1	256aa, >AGD99656.1... *
2	256aa, >AGD99648.1... at 99.61%
>Cluster 240
0	256aa, >ABL86018.1... *
>Cluster 241
0	256aa, >ABL86017.1... *
>Cluster 242
0	256aa, >ABL86012.1... *
>Cluster 243
0	256aa, >AAQ23192.1... *
>Cluster 244
0	256aa, >AAP82662.4... *
>Cluster 245
0	256aa, >AAY82898.1... *
>Cluster 246
0	256aa, >ABI95851.1... *
>Cluster 247
0	256aa, >ABI95850.1... *
>Cluster 248
0	256aa, >ABI95849.1... *
>Cluster 249
0	256aa, >ABI95848.1... *
>Cluster 250
0	256aa, >ABI95847.1... *
>Cluster 251
0	256aa, >ABI95846.1... *
>Cluster 252
0	256aa, >ABI95845.1... *
>Cluster 253
0	256aa, >ABI95844.1... *
>Cluster 254
0	256aa, >ABI95843.1... *
>Cluster 255
0	255aa, >sp|P79141.1|PRIO_CA... *
1	255aa, >DBB25520.1... at 99.61%
2	202aa, >DBA45028.1... at 99.50%
3	255aa, >QIS68500.1... at 99.61%
4	255aa, >QIS68499.1... at 99.61%
5	255aa, >AMB72888.1... at 99.22%
>Cluster 256
0	255aa, >KAM5219905.1... *
>Cluster 257
0	255aa, >DBB25542.1... *
1	255aa, >ACV85679.1... at 99.22%
>Cluster 258
0	255aa, >DBB25528.1... *
>Cluster 259
0	255aa, >XTO94710.1... *
>Cluster 260
0	255aa, >sp|O46501.1|PRIO_CA... *
>Cluster 261
0	255aa, >XP_070444013.1... *
1	255aa, >XP_044604212.1... at 99.61%
2	239aa, >WQH83472.1... at 99.16%
3	247aa, >AAN16505.1... at 100.00%
4	247aa, >ABL86011.1... at 99.19%
5	247aa, >ABL86009.1... at 99.60%
6	247aa, >ABL86008.1... at 99.19%
7	247aa, >ABL86003.1... at 99.60%
>Cluster 262
0	255aa, >DBA45373.1... *
1	255aa, >DBA45287.1... at 99.22%
2	255aa, >DBA45251.1... at 99.61%
3	247aa, >AAN16491.1... at 99.19%
4	225aa, >AIP98358.1... at 99.11%
>Cluster 263
0	255aa, >DBA45293.1... *
>Cluster 264
0	255aa, >DBA45173.1... *
>Cluster 265
0	255aa, >DBA45157.1... *
>Cluster 266
0	255aa, >DBA45156.1... *
1	221aa, >AAN16511.1... at 100.00%
>Cluster 267
0	255aa, >DBA45129.1... *
>Cluster 268
0	255aa, >DBA45124.1... *
>Cluster 269
0	255aa, >DBA45115.1... *
>Cluster 270
0	255aa, >DBA45108.1... *
>Cluster 271
0	255aa, >DBA45105.1... *
>Cluster 272
0	255aa, >DBA45102.1... *
>Cluster 273
0	255aa, >XP_006894284.1... *
>Cluster 274
0	254aa, >sp|Q60506.1|PRIO_CR... *
1	229aa, >WQH83464.1... at 99.13%
2	254aa, >XP_051039296.1... at 99.21%
>Cluster 275
0	254aa, >sp|P13852.2|PRIO_RA... *
>Cluster 276
0	254aa, >sp|P04925.2|PRIO_MO... *
1	254aa, >DBA45027.1... at 99.61%
2	254aa, >XP_029330000.1... at 99.21%
>Cluster 277
0	254aa, >sp|P04273.1|PRIO_ME... *
1	245aa, >ABL75504.1... at 99.59%
>Cluster 278
0	254aa, >DBB25417.1... *
1	254aa, >DBB25416.1... at 99.61%
2	201aa, >WQH83468.1... at 99.00%
>Cluster 279
0	254aa, >DBB25401.1... *
>Cluster 280
0	254aa, >DBB25541.1... *
1	253aa, >DBA45099.1... at 99.21%
2	254aa, >XP_051000625.1... at 99.21%
>Cluster 281
0	254aa, >NP_001296849.1... *
>Cluster 282
0	254aa, >XP_012610622.1... *
1	254aa, >DBA45190.1... at 99.61%
2	254aa, >DBA45189.1... at 99.61%
3	254aa, >DBA45187.1... at 99.61%
4	254aa, >DBA45039.1... at 99.61%
>Cluster 283
0	254aa, >XP_075818354.1... *
1	254aa, >DBA45324.1... at 99.21%
2	254aa, >DBA45282.1... at 99.61%
3	254aa, >ACV85682.1... at 99.21%
4	254aa, >ACV85681.1... at 99.21%
>Cluster 284
0	254aa, >sp|Q9Z0T3.1|PRIO_SI... *
1	254aa, >DBA45139.1... at 99.61%
>Cluster 285
0	254aa, >sp|Q60468.1|PRIO_NO... *
>Cluster 286
0	252aa, >sp|Q95211.1|PRIO_RA... at 100.00%
1	254aa, >NP_001075490.1... *
2	244aa, >ABL75505.1... at 100.00%
>Cluster 287
0	254aa, >XP_069862935.1... *
>Cluster 288
0	254aa, >XP_049990068.1... *
1	254aa, >DBA45194.1... at 99.21%
2	254aa, >DBA45192.1... at 99.21%
3	254aa, >XP_057637844.1... at 99.21%
>Cluster 289
0	254aa, >DBA45403.1... *
1	254aa, >DBA45397.1... at 99.21%
2	254aa, >DBA45313.1... at 99.21%
3	254aa, >DBA45248.1... at 99.21%
>Cluster 290
0	254aa, >DBA45327.1... *
>Cluster 291
0	254aa, >DBA45319.1... *
1	246aa, >AAN16488.1... at 99.59%
2	254aa, >XP_008577176.1... at 99.61%
>Cluster 292
0	254aa, >DBA45283.1... *
1	254aa, >XP_005365625.1... at 99.61%
>Cluster 293
0	254aa, >DBA45270.1... *
>Cluster 294
0	254aa, >DBA45266.1... *
1	254aa, >XP_031227826.1... at 99.21%
>Cluster 295
0	254aa, >DBA45253.1... *
>Cluster 296
0	254aa, >DBA45204.1... *
1	254aa, >XP_021048599.1... at 99.61%
>Cluster 297
0	254aa, >DBA45198.1... *
>Cluster 298
0	254aa, >DBA45166.1... *
1	211aa, >WQH83465.1... at 100.00%
>Cluster 299
0	254aa, >DBA45161.1... *
>Cluster 300
0	254aa, >DBA45143.1... *
1	254aa, >DBA45056.1... at 99.21%
>Cluster 301
0	254aa, >DBA45431.1... *
>Cluster 302
0	254aa, >AAN16489.1... *
>Cluster 303
0	254aa, >ACG63356.1... *
1	254aa, >ACG63355.1... at 99.61%
>Cluster 304
0	253aa, >sp|P61768.1|PRIO_PA... *
1	253aa, >sp|P40252.1|PRIO_GO... at 99.60%
2	253aa, >sp|P04156.1|PRIO_HU... at 99.21%
3	253aa, >DBB25424.1... at 99.60%
4	253aa, >XP_063489530.1... at 99.21%
5	216aa, >WQH83446.1... at 100.00%
6	246aa, >AAC05365.1... at 99.19%
7	233aa, >AAB59443.1... at 99.14%
8	245aa, >AAA19664.1... at 99.18%
>Cluster 305
0	253aa, >KAM5246489.1... *
>Cluster 306
0	253aa, >DBB25501.1... *
1	253aa, >DBB25407.1... at 99.21%
2	253aa, >DBB25380.1... at 99.60%
>Cluster 307
0	253aa, >DBB25493.1... *
>Cluster 308
0	253aa, >DBB25484.1... *
1	252aa, >DBB25447.1... at 99.21%
2	253aa, >DBB25399.1... at 99.21%
>Cluster 309
0	253aa, >DBB25474.1... *
1	253aa, >DBB25464.1... at 99.21%
2	246aa, >sp|Q95176.1|PRIO_CE... at 99.19%
3	246aa, >sp|Q95174.1|PRIO_ER... at 99.19%
4	241aa, >sp|P40255.1|PRIO_MA... at 99.17%
5	253aa, >XP_025255561.1... at 99.21%
>Cluster 310
0	252aa, >DBB25489.1... at 99.21%
1	253aa, >DBB25452.1... *
2	252aa, >DBB25445.1... at 99.21%
3	253aa, >DBB25404.1... at 99.60%
4	241aa, >sp|P40248.1|PRIO_PL... at 100.00%
5	253aa, >DBA45245.1... at 99.60%
6	252aa, >DBA45169.1... at 99.21%
7	224aa, >WQH83450.1... at 99.11%
>Cluster 311
0	253aa, >DBB25410.1... *
>Cluster 312
0	253aa, >DBB25406.1... *
>Cluster 313
0	253aa, >DBB25396.1... *
>Cluster 314
0	253aa, >DBB25390.1... *
1	253aa, >DBB25384.1... at 99.21%
2	253aa, >DBB25383.1... at 99.60%
>Cluster 315
0	253aa, >DBB25388.1... *
1	253aa, >DBB25385.1... at 99.60%
>Cluster 316
0	253aa, >DBB25526.1... *
1	253aa, >DBA45402.1... at 99.21%
2	253aa, >DBA45069.1... at 99.21%
>Cluster 317
0	253aa, >DBB25503.1... *
>Cluster 318
0	253aa, >DBA45310.1... *
>Cluster 319
0	253aa, >DBA45305.1... *
>Cluster 320
0	253aa, >DBA45213.1... *
>Cluster 321
0	253aa, >DBA45202.1... *
1	253aa, >XP_029772432.1... at 99.21%
>Cluster 322
0	253aa, >DBA45181.1... *
>Cluster 323
0	253aa, >DBA45426.1... *
>Cluster 324
0	253aa, >URQ09707.1... *
1	253aa, >URQ09702.1... at 99.60%
2	253aa, >BCK59655.1... at 99.21%
3	246aa, >ADD71057.1... at 99.19%
4	246aa, >AAO83636.1... at 99.19%
5	253aa, >AAH22532.1... at 99.60%
6	253aa, >AAD46098.1... at 99.60%
7	253aa, >ABL75508.1... at 99.21%
8	253aa, >ABD63004.1... at 99.21%
9	253aa, >CAG46836.1... at 99.60%
>Cluster 325
0	252aa, >DBA45317.1... at 100.00%
1	253aa, >XP_021565711.1... *
>Cluster 326
0	252aa, >sp|P51446.1|PRIO_AT... *
>Cluster 327
0	252aa, >sp|P40247.1|PRIO_CA... *
1	252aa, >DBB25431.1... at 99.60%
2	252aa, >DBA45398.1... at 99.21%
>Cluster 328
0	252aa, >XP_008993951.1... *
1	252aa, >DBB25454.1... at 99.60%
2	252aa, >DBB25371.1... at 99.21%
3	252aa, >DBA45290.1... at 99.21%
>Cluster 329
0	252aa, >XXQ84674.1... *
>Cluster 330
0	252aa, >DBB25475.1... *
>Cluster 331
0	252aa, >DBB25456.1... *
1	252aa, >sp|P40249.1|PRIO_SA... at 99.21%
>Cluster 332
0	252aa, >DBB25421.1... *
1	252aa, >DBB25420.1... at 99.60%
>Cluster 333
0	252aa, >DBB25393.1... *
1	252aa, >DBB25392.1... at 99.60%
2	239aa, >sp|P40245.1|PRIO_AO... at 99.16%
>Cluster 334
0	252aa, >DBB25523.1... *
1	252aa, >DBA45330.1... at 99.60%
2	252aa, >DBA45077.1... at 99.21%
3	252aa, >DBA45076.1... at 99.21%
4	252aa, >DBA45427.1... at 99.21%
5	252aa, >WQH83443.1... at 99.21%
>Cluster 335
0	252aa, >NP_001266747.1... *
1	252aa, >QWB14893.1... at 99.60%
2	220aa, >AAN16490.1... at 100.00%
>Cluster 336
0	252aa, >DBA45414.1... *
>Cluster 337
0	251aa, >DBA45195.1... *
>Cluster 338
0	251aa, >DBA45417.1... *
1	251aa, >WPS71470.1... at 99.20%
2	251aa, >AGA63675.1... at 99.60%
3	251aa, >ABY83003.1... at 99.60%
>Cluster 339
0	251aa, >AAN16516.1... *
>Cluster 340
0	251aa, >XP_016067547.1... *
>Cluster 341
0	251aa, >XP_005874740.1... *
1	251aa, >CAL59562.1... at 99.60%
>Cluster 342
0	250aa, >DBA45144.1... *
>Cluster 343
0	250aa, >WCQ73659.1... *
>Cluster 344
0	249aa, >KAM9059111.1... *
1	249aa, >DBA45347.1... at 99.60%
>Cluster 345
0	249aa, >KAM4832090.1... *
>Cluster 346
0	249aa, >XXQ84660.1... *
>Cluster 347
0	249aa, >DBB25538.1... *
>Cluster 348
0	248aa, >AAN16501.1... at 100.00%
1	249aa, >AAN16500.1... *
>Cluster 349
0	249aa, >AGA63682.1... *
>Cluster 350
0	248aa, >DBB25448.1... *
>Cluster 351
0	248aa, >DBB25544.1... *
>Cluster 352
0	248aa, >XCY99456.1... *
1	248aa, >XCY99448.1... at 99.60%
>Cluster 353
0	248aa, >DBA45055.1... *
>Cluster 354
0	248aa, >AAN16512.1... *
>Cluster 355
0	248aa, >AAV30479.1... *
1	248aa, >BAI49997.1... at 99.60%
>Cluster 356
0	248aa, >AMP43867.1... *
>Cluster 357
0	215aa, >AAN16515.1... at 99.53%
1	248aa, >XP_006870475.1... *
>Cluster 358
0	247aa, >XP_077907594.1... *
1	246aa, >DBA45243.1... at 99.19%
>Cluster 359
0	247aa, >DBA45381.1... *
>Cluster 360
0	247aa, >DBA45312.1... *
>Cluster 361
0	247aa, >DBA45288.1... *
>Cluster 362
0	247aa, >DBA45085.1... *
>Cluster 363
0	246aa, >KAM5178366.1... *
>Cluster 364
0	246aa, >DBA45295.1... *
>Cluster 365
0	246aa, >DBA45264.1... *
1	234aa, >WQH83463.1... at 100.00%
>Cluster 366
0	246aa, >DBA45125.1... *
>Cluster 367
0	246aa, >DBA45117.1... *
>Cluster 368
0	246aa, >DBA45057.1... *
>Cluster 369
0	245aa, >DBB25433.1... at 100.00%
1	245aa, >DBA45298.1... at 99.59%
2	246aa, >XP_017733564.1... *
>Cluster 370
0	246aa, >ACG63357.1... *
>Cluster 371
0	245aa, >YAD75793.1... *
1	245aa, >DBB25473.1... at 99.18%
2	245aa, >DBB25441.1... at 99.59%
3	238aa, >AAO83635.1... at 100.00%
4	224aa, >AAB59442.1... at 100.00%
>Cluster 372
0	245aa, >DBB25499.1... *
>Cluster 373
0	245aa, >DBB25480.1... *
1	244aa, >DBB25449.1... at 99.59%
2	244aa, >DBB25395.1... at 99.18%
3	232aa, >sp|P40246.1|PRIO_AT... at 99.14%
4	244aa, >DBA45276.1... at 99.18%
>Cluster 374
0	245aa, >DBB25471.1... *
1	245aa, >DBB25465.1... at 99.18%
2	238aa, >sp|P67991.1|PRIO_MA... at 100.00%
3	245aa, >sp|P67989.1|PRIO_CE... at 99.59%
4	238aa, >sp|Q95270.1|PRIO_TH... at 99.16%
5	245aa, >XP_011830596.1... at 99.18%
>Cluster 375
0	245aa, >DBB25436.1... *
>Cluster 376
0	245aa, >XP_067563658.1... *
>Cluster 377
0	245aa, >DBA45054.1... *
>Cluster 378
0	245aa, >DBA45425.1... *
>Cluster 379
0	245aa, >XP_032461336.1... *
>Cluster 380
0	244aa, >DBA45265.1... *
>Cluster 381
0	244aa, >DBA45149.1... *
>Cluster 382
0	217aa, >DBA45241.1... at 99.54%
1	244aa, >DBA45114.1... *
2	244aa, >XP_023574357.1... at 99.18%
>Cluster 383
0	244aa, >DBA45113.1... *
>Cluster 384
0	244aa, >DBA45101.1... *
>Cluster 385
0	244aa, >DBA45093.1... *
>Cluster 386
0	244aa, >DBA45060.1... *
>Cluster 387
0	244aa, >DBA45047.1... *
>Cluster 388
0	244aa, >DBA45041.1... *
1	244aa, >XP_003476650.1... at 99.59%
2	212aa, >AAN16493.1... at 99.53%
3	236aa, >AIP98357.1... at 99.58%
>Cluster 389
0	244aa, >WQH83461.1... *
>Cluster 390
0	244aa, >XP_021110674.1... *
>Cluster 391
0	244aa, >XP_005380875.1... *
>Cluster 392
0	242aa, >DBA45244.1... *
1	242aa, >WPS71469.1... at 99.17%
>Cluster 393
0	242aa, >AAN16517.1... *
>Cluster 394
0	242aa, >AIP98355.1... *
>Cluster 395
0	241aa, >XP_067563659.1... *
1	241aa, >XP_032461339.1... at 99.59%
>Cluster 396
0	241aa, >DBA45389.1... *
>Cluster 397
0	241aa, >DBA45053.1... *
>Cluster 398
0	241aa, >XP_049635307.1... *
>Cluster 399
0	241aa, >UXE43862.1... *
>Cluster 400
0	239aa, >XLM39082.1... *
>Cluster 401
0	239aa, >DBA45100.1... *
>Cluster 402
0	239aa, >DBA45022.1... *
>Cluster 403
0	237aa, >XP_071464885.1... at 100.00%
1	239aa, >XP_046289808.1... *
>Cluster 404
0	239aa, >ACA50723.1... *
>Cluster 405
0	237aa, >DBB25497.1... at 99.58%
1	237aa, >XP_011796436.1... at 100.00%
2	239aa, >XP_011796433.1... *
>Cluster 406
0	237aa, >XP_011830615.1... at 100.00%
1	239aa, >XP_011830601.1... *
>Cluster 407
0	238aa, >XP_011830610.1... *
>Cluster 408
0	237aa, >UXE43829.1... *
>Cluster 409
0	237aa, >XP_011796434.1... *
>Cluster 410
0	236aa, >KAM6144310.1... *
>Cluster 411
0	236aa, >DBB25506.1... *
>Cluster 412
0	236aa, >DBA45412.1... *
>Cluster 413
0	236aa, >XP_033617093.1... *
>Cluster 414
0	236aa, >XP_011830619.1... *
>Cluster 415
0	234aa, >AIP98356.1... *
>Cluster 416
0	233aa, >AAN16498.1... *
>Cluster 417
0	232aa, >DBA45249.1... *
>Cluster 418
0	231aa, >DBA45096.1... *
>Cluster 419
0	230aa, >DBA45250.1... *
>Cluster 420
0	230aa, >BAG32279.1... *
1	230aa, >BAG32278.1... at 99.57%
>Cluster 421
0	229aa, >XP_011796437.1... *
>Cluster 422
0	229aa, >XP_011830622.1... *
>Cluster 423
0	228aa, >XP_011796438.1... *
>Cluster 424
0	225aa, >AAN16503.1... *
>Cluster 425
0	224aa, >WPS71468.1... *
>Cluster 426
0	224aa, >AAN16513.1... *
>Cluster 427
0	220aa, >DBA45284.1... *
>Cluster 428
0	218aa, >AIP98359.1... *
>Cluster 429
0	217aa, >WQH83442.1... *
>Cluster 430
0	215aa, >WQH83470.1... *
>Cluster 431
0	215aa, >AAN16495.1... *
>Cluster 432
0	215aa, >ACB46964.1... *
>Cluster 433
0	212aa, >QGW35033.1... *
1	212aa, >QGW34994.1... at 99.06%
>Cluster 434
0	212aa, >QGW35029.1... *
1	212aa, >QGW35027.1... at 99.53%
2	212aa, >QGW35014.1... at 99.06%
3	212aa, >QGW35013.1... at 99.06%
>Cluster 435
0	212aa, >QGW35012.1... *
1	212aa, >QGW35010.1... at 99.06%
2	212aa, >QGW34991.1... at 99.06%
